# I used domain because my example uses Auth0 and that is the terminology they use.
REACT_APP_DOMAIN=dev-v1031rsex2ls46o4.us.auth0.com
REACT_APP_CLIENT_ID=unJxu8T9Wvb4hiYlN3EgqmL2ON6VMWkP
REACT_APP_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUDIENCE=https://myapi.demo.com
