# I used domain because my example uses Auth0 and that is the terminology they use.
REACT_APP_DOMAIN=auth0-domain
REACT_APP_CLIENT_ID=app-client-id
REACT_APP_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUDIENCE=api-identifier
